{
  "name": "mytest-githubactions2",
  "version": "1.0.2",
  "description": "测试github actions自动化发布",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soeasyjx/mytest-githubactions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soeasyjx/mytest-githubactions/issues"
  },
  "homepage": "https://github.com/soeasyjx/mytest-githubactions#readme"
}
